# AGMEnchants

./: .gitignore  Enchants.md  Info.yml  README.md  Runes.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/ashenguard/agmenchants/: AGMEnchants.java  Commands.java  Describable.java  Listeners.java  Panel.java  Placeholders.java
src/main/java/me/ashenguard/agmenchants/agmclasses/: AGMException.java  AGMMessenger.java
src/main/java/me/ashenguard/agmenchants/api/: FileUtil.java  Messenger.java  RomanInteger.java  SpigotUpdater.java  UpdateChecker.java  WebReader.java
src/main/java/me/ashenguard/agmenchants/api/gui/: GUI.java  GUIInventory.java  Items.java
src/main/java/me/ashenguard/agmenchants/api/gui/inventories/: EnchantsGUI.java
src/main/java/me/ashenguard/agmenchants/classes/: FileUtil.java  UpdateChecker.java  Users.java  Vault.java
src/main/java/me/ashenguard/agmenchants/classes/gui/: GUI.java  GUIInventory.java  Items.java
src/main/java/me/ashenguard/agmenchants/classes/papi/: PAPI.java  PAPIExpansion.java
src/main/java/me/ashenguard/agmenchants/commands/: CommandCustomEnchantment.java
src/main/java/me/ashenguard/agmenchants/dependencies/papi/: PAPI.java  PAPIExpansion.java
src/main/java/me/ashenguard/agmenchants/enchants/: CustomEnchant.java  CustomEnchantment.java  Describable.java  Enchant.java  EnchantCommand.java  EnchantManager.java  Enchantment.java  EnchantmentLoader.java  EnchantmentManager.java  EnchantmentMultiplier.java  EnchantsGUI.java  Loots.java  Rune.java  VanillaEnchant.java
src/main/java/me/ashenguard/agmenchants/enchants/custom/: CustomEnchantment.java  CustomEnchantmentDefaultValues.java  CustomEnchantmentLevel.java  CustomEnchantmentMultiplier.java
src/main/java/me/ashenguard/agmenchants/enchants/remote/: RemoteEnchantment.java  RemoteEnchantmentStatus.java
src/main/java/me/ashenguard/agmenchants/gui/: CategoryGUI.java  EnchantGUI.java  EnchantListGUI.java  Items.java  ListGUI.java  PreviewGUI.java  RuneGUI.java
src/main/java/me/ashenguard/agmenchants/listeners/: Anvil.java  Bartering.java  Enchanting.java  EnchantmentTable.java  Fishing.java  Grindstone.java  Miscellanies.java  Trading.java  UpdateCheck.java  Villagers.java  WorldGeneration.java
src/main/java/me/ashenguard/agmenchants/managers/: CommandManager.java  EnchantManager.java  ItemManager.java  LoreManager.java  MainManager.java  RuneManager.java
src/main/java/me/ashenguard/agmenchants/remote/: RemoteEnchant.java  RemoteRune.java
src/main/java/me/ashenguard/agmenchants/runes/: Rune.java  RuneCommand.java  RuneManager.java
src/main/java/me/ashenguard/lib/events/: RuneInteractEvent.java
src/main/resources/: EnchantConfigExample.yml  GUI.yml  VanillaMultipliers.yml  config.yml  plugin.yml  translations.yml
src/main/resources/Enchants/: Toxic.yml
src/main/resources/Features/: enchants.yml  groups.yml  lore.yml  mechanisms.yml  runes.yml
src/main/resources/GUI/: categories.yml  items.yml  list.yml  preview.yml
src/main/resources/Vanilla/: ARROW_DAMAGE.yml  ARROW_INFINITE.yml  CHANNELING.yml  DEPTH_STRIDER.yml  DIG_SPEED.yml  FIRE_ASPECT.yml  FROST_WALKER.yml  IMPALING.yml  LOOT_BONUS_BLOCKS.yml  LOOT_BONUS_MOBS.yml  LOYALTY.yml  LURE.yml  MULTISHOT.yml  PROTECTION_EXPLOSIONS.yml  PROTECTION_PROJECTILE.yml  QUICK_CHARGE.yml  SOUL_SPEED.yml  THORNS.yml  VANISHING_CURSE.yml  aqua_affinity.yml  bane_of_arthropods.yml  binding_curse.yml  feather_falling.yml  fire_protection.yml  flame.yml  knockback.yml  luck_of_the_sea.yml  mending.yml  piercing.yml  protection.yml  punch.yml  respiration.yml  riptide.yml  sharpness.yml  silk_touch.yml  smite.yml  sweeping.yml  unbreaking.yml
